variables:
  BANDERA: "false"


stages:
    - build
    - test

build:
  stage: build
  script:
    - echo "primer job"
  BANDERA="true"
    

test:
  stage: test
  script:
    - echo "bandera"
    - echo $BANDERA 
